{
  "addExtraContexts": "Thêm các ngữ cảnh bổ sung?",
  "amend": "Cải thiện",
  "appliedMisunderstood": "Những tin nhắn không tường minh đã áp dụng ({count})",
  "applyAllPending": "Apply all pending",
  "category": "Danh mục",
  "deleted": "Đã xóa",
  "done": "Đã xong",
  "deleteAllDone": "Xóa tất cả các tin nhắn không tường minh",
  "deleteAllIgnored": "Xóa tất cả các tin nhắn không tường minh bị bỏ qua",
  "flaggedByAction": "Đã đánh dấu bởi thao tác",
  "flaggedByHook": "Đã đánh dấu bởi Hook",
  "flaggedByThumbsDown": "Đã đánh dấu bằng cách nhấn node Thumbs Down",
  "fullName": "Không tường minh",
  "ignore": "Bỏ qua",
  "ignored": "Đã bỏ qua",
  "ignoredMisunderstood": "Những tin nhắn không tường minh đã bị bỏ qua ({count})",
  "intent": "Ý định",
  "loading": "Đang tải ...",
  "new": "Mới",
  "newMisunderstood": "tin nhắn không tường minh mới | {eventIndex} trong {totalEventsCount}",
  "noIntentsFound": "Khong có ý định nào được tìm thấy",
  "noIntentsMatchQuery": "KHong có ý định nào khớp với truy vấn.",
  "noNewEvents": "Không có sự kiện mới",
  "noQuestionsFound": "Không có câu hỏi nào được tìm thấy",
  "noQuestionsMatchQuery": "Không có câu hỏi nào khớp với truy vấn.",
  "pending": "Đang chờ xử lý",
  "pendingMisunderstood": "Các tin nhắn không tường minh đang chờ xử lý ({count})",
  "phrase": "Cụm từ",
  "qna": "Q&A",
  "reset": "Đặt lại",
  "resolution": "Quết định",
  "restore": "Khôi phục",
  "searchForACategory": "Tìm kiếm một danh mục ...",
  "searchForAContext": "Tìm kiếm một ngữ cảnh ...",
  "searchForAQuestion": "Tìm kiếm một câu hỏi ...",
  "searchForAnIntent": "Tìm kiếm một ý định ...",
  "selectAll": "Chọn tất cả",
  "selectAnother": "Chọn một cái khác",
  "showMisunderstoodMessage": "Tin nhắn không tường minh: {preview}",
  "skip": "Bỏ qua",
  "updated": "Đã cập nhật",
  "waitWhileDataLoading": "Vùi lòng chờ đợi trong khi dữ liệu được tải ...",
  "whatIsMessageType": "Tin nhắn này tuộc loại nào?",
  "couldNotLoadConversation": "Không thể tải đoạn hội thoại",
  "conversationDeleted": "Đoạn hội thoại qua cũ và đã bị xóa",
  "dateRange": "Khoảng thời gian",
  "misunderstood": "Không tường minh",
  "qnaThumbsDown": "QNA Thumbs Down"
}
