{
  "admin": {
    "apps": "Apps",
    "needsTraining": "This bot needs training.",
    "howToTrain": "On the studio, click on the \"Train Now\" button (located on the bottom right corner).",
    "alerting": {
      "activeIncidents": "Active Incidents",
      "alertingAndIncidents": "Alerting & Incidents",
      "autoRefresh": "Auto-Refresh",
      "makeSureEnabled": "Make sure that alerting is enabled in your Botpress Config (and that you have restarted the server if you just made the change).",
      "notEnabled": "Alerting is not enabled or there is no statistics.",
      "resolvedIncidents": "Resolved Incidents",
      "timeFrame": "Time Frame",
      "timespanHour": "1 hour",
      "timespanHours": "{nb} hours"
    },
    "authenticationFailed": "Authentication failed",
    "botpressIsNotLicensed": "Botpress is currently not licensed. Please update your license to re-enable all features.",
    "change": "Change",
    "changeLanguage": "Change language",
    "changePassword": "Change Password",
    "showToken": "Show token",
    "hideToken": "Hide token",
    "changeYourPassword": "Change your password",
    "confirmPassword": "Confirm Password",
    "createAccount": "Create Account",
    "createMasterAdminAccount": "This is the first time you run Botpress. Please create the master admin account.",
    "currentPassword": "Current password",
    "passwordStrength": {
      "hint": "It is highly recommended to set a strong password. Consider using all kinds of characters.",
      "0": "Very weak",
      "1": "Weak",
      "2": "Ok",
      "3": "Good",
      "4": "Excellent"
    },
    "debug": {
      "confUpdated": "Debug configuration updated successfully!",
      "configureDebug": "Configure Debug",
      "helpText": "This page allows you to enable or disable some debug scopes while using Botpress. This list is populated while features are being used, so some items may be missing",
      "persist": "Persist",
      "persistChecked": "When checked, the selected debug options will be enabled after each server restart"
    },
    "errorUpdatingPassword": "Error while updating password: {msg}",
    "errorUpdatingProfile": "Error while updating profile: {msg}",
    "firstName": "First Name",
    "firstTimeYouRun": "This is the first time you run Botpress. Please pick a password.",
    "languages": {
      "addLanguages": "Add Languages",
      "cannotBeEdited": "Languages cannot be edited as Language Server is read only",
      "confirmDelete": "Are you sure that you want to delete {language} from the server?",
      "inDocumentation": "in the documentation",
      "installedLanguages": "Installed Languages",
      "languageManagement": "Language Management",
      "loading": "loading...",
      "noLanguagesYet": "No languages yet",
      "runOwnLanguageServer": "To run your own language server, follow the instructions",
      "usingLangServerAt": "Using lang server at"
    },
    "lastName": "Last Name",
    "profilePicture": "Profile Picture",
    "license": {
      "enterLicenseKey": "Enter license key",
      "enterYourLicense": "Enter your license key",
      "newLicenseKey": "New License Key",
      "policy": {
        "admins": "Admins",
        "endDate": "End Date",
        "fingerprint": "Server Fingerprint",
        "nodes": "Nodes",
        "startDate": "Start Date",
        "version": "Version"
      },
      "status": {
        "allowedNodes": "Allowed Nodes",
        "areYouSure": "Are you sure?",
        "clusterFingerprint": "Cluster fingerprint",
        "copyToClipboard": "Copy to clipboard",
        "enableMethod1": "You can enable Botpress Pro by manually editing the file {file} and setting the value {field} to true.",
        "enablePro": "Enable Botpress Professional",
        "enabledAndReboot": "Enable Pro & Reboot Server",
        "enabledMethod2": "Click on the button below. This will enable the required configuration and will automatically reboot the server. Please note: Rebooting the server this way will prevent you from reading the logs on screen (except if you output logs to the file system).",
        "fingerprintNoMatch": "Your license fingerprint doesn't match your machine/cluster fingerprints.",
        "friendlyName": "Friendly Name",
        "licensed": "Licensed",
        "limitsBreached": "Limits Breached",
        "method1": "Method 1",
        "method2": "Method 2",
        "official": "official botpress binary or docker image",
        "officialBinary": "official botpress binary or docker image",
        "policies": "Policies",
        "pro": "Pro",
        "renewDate": "Renew Date",
        "support": "Support",
        "thisIsSupport": "This is the support offered by Botpress",
        "underLimits": "Under Limits",
        "unlicensed": "Unlicensed",
        "unofficialBuild": "Unofficial Botpress Build",
        "unofficialBuildText": "We noticed that you are running a custom build of Botpress, which doesn't contain the Botpress Professional extensions. Make sure you use an {official}. You won't be able to activate {pro} otherwise.",
        "useOfficial": "Make sure you use an {officialBinary}, you won't be able to activate pro otherwise.",
        "waitWhileReboot": "Please wait while the server reboots, this may take a couple of seconds."
      },
      "validateChange": "Validate & Change"
    },
    "login": "Login",
    "logout": "Logout",
    "logs": {
      "column": {
        "botId": "Bot Id",
        "date": "Date",
        "hostname": "Hostname",
        "level": "Level",
        "message": "Message",
        "scope": "Scope"
      },
      "dateTimeRange": "Date Time Range",
      "level": {
        "all": "All",
        "critical": "Critical",
        "error": "Error",
        "everything": "Everything",
        "info": "Info",
        "warning": "Warning"
      },
      "onlyBotsFromThisWorkspace": "Only bots from this workspace",
      "rangeLabel": "{start} to {end} - {timespan}",
      "refreshed": "Logs refreshed",
      "rowLimitReached": "Row limit reached. Choose a different time range",
      "timespan": {
        "last15m": "Last 15 minutes",
        "last24h": "Last 24 hours",
        "last30d": "Last 30 days",
        "last4h": "Last 4 hours",
        "last60m": "Last 60 minutes",
        "lastWeek": "Last week",
        "thisWeek": "This week",
        "today": "Today",
        "yesterday": "Yesterday"
      }
    },
    "modules": {
      "compressed": "Compressed Modules",
      "experimental": "Experimental Modules",
      "experimentalWarning": "The modules below are experimental, and may change drastically before their official release. Their use in production is not recommended. Migration will not be automatic for version upgrades",
      "helpText": "Enabling/disabling a module will update its status in the configuration files. If running a cluster in production, a restart of each node will be required for the change to take effect. Otherwise, the change will be immediate.",
      "invalidModule": "The module archive appears to be invalid",
      "noDescription": "No description available",
      "rebootRequired": "Your Botpress configuration file was updated successfully. The server must be restarted for changes to take effect.",
      "restartNow": "Restart server now",
      "selectArchive": "Select Archive",
      "stable": "Stable Modules",
      "unpackModule": "Unpack module",
      "unpackRequired": "This module is compressed. Unpack it to display more information",
      "uploadInfo": "Once your module is uploaded, it will be active after the next server restart. To manage uploaded modules, use the advanced editor on the code editor.",
      "uploadModule": "Upload Module",
      "uploadSuccess": "Module uploaded successfully"
    },
    "monitoring": {
      "areYouSure": "Are you sure?",
      "column": {
        "criticals": "Criticals",
        "endTime": "End Time",
        "errors": "Errors",
        "eventsIn": "Events In",
        "eventsOut": "Events Out",
        "host": "Host",
        "serverId": "Server ID",
        "lastUpdate": "Last Update",
        "peakCpuUsage": "Peak CPU Usage",
        "peakMemUsage": "Peak Mem Usage",
        "requests": "Requests",
        "rule": "Rule",
        "startTime": "Start Time",
        "triggerValue": "Trigger Value",
        "uptime": "Uptime",
        "warnings": "Warnings"
      },
      "currentServer": "This is the server you are currently on",
      "restart": "Restart server",
      "restartInProgress": "Server restart in progress. To know when the server is back up, watch the uptime for that server in the Overview. You can close this window safely.",
      "restartNow": "Restart server now",
      "serverControl": "Server Control",
      "youAreAboutToRestart": "You are about to restart the Botpress server hosted on"
    },
    "netPromotingScore": {
      "addComment": "Added Comment",
      "bestLabel": "Extremely likely",
      "button": "Submit Comment",
      "error": "Could not sent the comment to botpress",
      "feedback": "Thank you for your feedback!",
      "helper": "Tell us all the details.",
      "modalTitle": "Type your comment:",
      "moreContent": "Provide Additional Feedback",
      "question": "How likely are you to recommend us to your friends and colleagues?",
      "title": "Send Feedback to Botpress",
      "worstLabel": "Not at all likely"
    },
    "newPassword": "New Password",
    "pageRestrictedToAdmins": "This page is restricted to Super Admins",
    "password": "Password",
    "passwordUpdatedSuccessfully": "Password updated successfully",
    "passwordsDontMatch": "Passwords don't match",
    "poweredBy": "Powered by",
    "profileUpdatedSuccessfully": "Profile updated successfully",
    "register": "Register",
    "requirements": {
      "alsoRequired": "To use this feature, these features are also required:",
      "confNotUpdated": "Could not update configuration: {msg}",
      "confUpdated": "Configuration updated successfully! Restart Botpress for changes to take effect",
      "enableFeature": "Enable this feature",
      "featureDisabled": "Feature disabled",
      "missing": "Missing requirements",
      "monitoring": "Monitoring must be enabled",
      "pro": "Botpress Pro must be enabled with a valid license",
      "redis": "Redis must be enabled and correctly configured",
      "toUseRestart": "To use this feature, click on the button below. A server restart will be required for changes to take effect."
    },
    "setANewPassword": "Your password has expired or was temporary. Please set a new password.",
    "sideMenu": {
      "alerting": "Alerting",
      "announcements": "Announcements",
      "bots": "Bots",
      "collaborators": "Collaborators",
      "debug": "Debug",
      "health": "Health",
      "languages": "Languages",
      "latestReleases": "Latest Releases",
      "logs": "Logs",
      "management": "Management",
      "monitoring": "Monitoring",
      "productionChecklist": "Production Checklist",
      "roles": "Roles",
      "serverLicense": "Server License",
      "sourceControl": "Source Control",
      "workspace": "Workspace"
    },
    "signIn": "Sign In",
    "signInWithLabel": "Sign in with {label}",
    "signInWithSSO": "Sign in with SSO ({strategyId})",
    "signInWithUserPass": "Sign in with user/pass",
    "signedInAs": "Signed in as {name}",
    "successfullyAuthenticated": "Successfully authenticated. You can close this window.",
    "uiLanguage": "Language of the user interface",
    "uiLanguageHelper": "This settings only affects the user interface of Botpress and does not change the language of your bots.",
    "updateProfile": "Update Profile",
    "updateYourProfile": "Update your profile",
    "versioning": {
      "archiveReady": "Archive ready",
      "changesPushed": "Changes pushed successfully!",
      "checkOutThe": "Check out the",
      "clickToCopy": "Click to copy to clipboard",
      "conflictMessage": "Remote has changes that are not synced to your environment. Backup your changes and use \"pull\" to get those changes on your file system. If you still want to overwrite remote changes, turn on the switch \"Force push my changes\" then press the button",
      "conflictWarning": "Conflict warning",
      "documentation": "documentation",
      "downloadArchive": "Download archive",
      "preparingArchive": "Preparing archive...",
      "downloadProgress": "Downloading... {progress}% completed",
      "uploadProgress": "Uploading... {progress}% completed",
      "forcePushInfo": "Force-pushing will skip the comparison between your local changes and the remote changes, and will overwrite the remote data",
      "processing": "Processing archive...",
      "forMorInfo": "for more information.",
      "forcePush": "Force push my changes",
      "pleaseWait": "Please wait...",
      "pullToFileSystem": "Pull remote to file system",
      "pushChanges": "Push changes",
      "pushLocal": "Push local to this server",
      "pushLocalNeedsBFFS": "Pushing local changes to a remote server is only possible when using the BPFS Storage \"Database\".",
      "selectArchivedExported": "Select an archive exported from another server. If there are conflicts, you will be able to review them before pushing.",
      "serverArchive": "Server Archive",
      "sourceControl": "Source Control",
      "uploadArchive": "Upload archive",
      "useThisCommand": "Use this command to copy the remote data on your local file system.",
      "youCanPushWithThisCommand": "If you are using the database storage for BPFS, you can also push your local changes to the database using this command:"
    },
    "workspace": {
      "bots": {
        "alwaysAssignedToWorkspace": "In Botpress, bots are always assigned to a workspace.",
        "approvedPromotion": "Approved bot promotion to next stage",
        "bots": "Bots",
        "confirmDelete": "Are you sure you want to delete this bot? This can't be undone.",
        "couldNotMount": "Could not mount bot. Check server logs for details",
        "create": {
          "category": "Bot Category",
          "create": "Create Bot",
          "id": "Bot Id",
          "idHelper": "This ID cannot be changed, so choose wisely. It will be displayed in the URL and your visitors can see it. Special characters are not allowed. Length: between 3 and 50",
          "idPlaceholder": "The ID of your bot (must be unique)",
          "name": "Bot Name",
          "nameHelper": "It will be displayed to your visitors. You can change it anytime.",
          "namePlaceholder": "The name of your bot",
          "newBot": "Create a new bot",
          "template": "Bot Template"
        },
        "createBot": "Create Bot",
        "createYourFirstBot": "Create your first bot to start building.",
        "edit": {
          "approvalOrder": "Approval Order",
          "approvalsRequired": "Number of approvals required",
          "couldNotFindPipeline": "Could not find the pipeline to save",
          "errorUpdatingPipeline": "Error while updating pipeline: {message}",
          "parallel": "Parallel",
          "reviewers": "Reviewers",
          "serial": "Serial",
          "stageSaved": "Stage saved successfully"
        },
        "extraFilters": "Extra filters",
        "filter": "Filter bots",
        "import": {
          "alreadyInUse": "Already in use",
          "alreadyExists": "Importing an already existing bot will delete its messaging configuration before being synchronized",
          "archive": "Bot Archive",
          "fromArchive": "Import bot from archive",
          "import": "Import Bot",
          "overwrite": "Overwrite existing bot",
          "successful": "Import of bot {details} successful!"
        },
        "importExisting": "Import Existing",
        "item": {
          "approve": "Approve",
          "approved": "Approved",
          "config": "Config",
          "copyLinkToClipboard": "Copy link to clipboard",
          "copyToClipboard": "Copy to clipboard",
          "createRevision": "Create Revision",
          "delete": "Delete",
          "disabled": "disabled",
          "editInStudio": "Edit in Studio",
          "error": "error",
          "export": "Export",
          "enableNLULanguages": "Bot is using languages that are not enabled in the NLU system. [ {languages} ]",
          "needsYourReview": "Needs your review",
          "onDate": "on {date}",
          "openChat": "Open Chat",
          "private": "private",
          "promoteToNextStage": "Promote to next stage",
          "reload": "Reload",
          "requestedBy": "Requested by {requester}",
          "rollback": "Rollback",
          "viewLogs": "View Logs"
        },
        "needYourApproval": "Need your approval",
        "new": "New Bot",
        "noBotMatches": "No bot matches your query",
        "noBotYet": "This workspace has no bots, yet",
        "noSpecifiedLanguage": "You have bots without specified language. Default language is mandatory since Botpress 11.8. Please set bot language in the bot config page.",
        "promoted": "Bot promoted to next stage",
        "remounted": "Bot remounted successfully",
        "revisionsCreated": "Revisions created",
        "rollback": {
          "confirm": "Are you sure you want to rollback the bot to that revision? All existing content, flows, questions, etc. will be overwritten. This can't be undone.",
          "confirmYes": "Yes, rollback the bot to that version",
          "error": "Error while rollbacking to a previous version: {msg}",
          "rollback": "Rollback",
          "rollbackBot": "Rollback bot {bot}",
          "selectRevision": "Select revision"
        },
        "rollbackSuccess": "Rollback success"
      },
      "roles": {
        "default": {
          "administrator": {
            "description": "Administrators have full access to the workspace including adding members, creating bots and synchronizing changes.",
            "name": "Administrator"
          },
          "contentEditor": {
            "description": "Content Editors have read/write access to content and NLU, and read-only access to flows and actions.",
            "name": "Content Editor"
          },
          "developer": {
            "description": "Developers have full read/write access to bots, including flows, content, NLU and actions",
            "name": "Developer"
          },
          "agent": {
            "description": "Agents handle HITL",
            "name": "Agent"
          }
        },
        "helpText": "To change roles, please see “roles” in the workspaces.json file.",
        "title": "Roles"
      },
      "users": {
        "addChatUser": "Add chat user",
        "chatUsers": "Chat Users",
        "chatUsersHelp": "Chat users are only allowed to talk with bots. They can see a list of all the bots in the workspace",
        "collaborators": {
          "accountCreated": "Account Created",
          "accountReady": "Your botpress account is ready!",
          "action": "Action",
          "add": "Add collaborator",
          "addToWorkspace": "Add to workspace",
          "authStrategy": "Authentication Strategy",
          "changeRole": "Change Role",
          "chooseRole": "Choose a role for that user",
          "collaborators": "Collaborators",
          "copiedToClipboard": "Copied to clipboard",
          "copyMessageToClipboard": "Copy message to clipboard",
          "copyPasswordToClipboard": "Copy password to clipboard",
          "createAccount": "Create account",
          "created": "Created",
          "deleteAccountConfirm": "Are you sure you want to delete {user}'s account?",
          "deleteAccountFail": "Could not delete user: {msg}",
          "deleteAccountSuccess": "User {user} was deleted successfully",
          "filterUsers": "Filter users",
          "help": "Create, delete users or update their role.",
          "inviteExistingUser": "Invite an existing user, or type his e-mail address and press Enter",
          "lastLogin": "Last Login",
          "noCollaboratorsYet": "This workspace has no collaborators, yet",
          "noMatch": "No user matches your query",
          "passwordBeenReset": "Your password has been reset.",
          "passwordReset": "Password Reset",
          "passwordResetConfirm": "Are you sure you want to reset {user}'s password?",
          "passwordResetFail": "Could not reset password: {msg}",
          "passwordResetSuccess": "Password reset successful",
          "removeConfirm": "Are you sure you want to remove {user} from this workspace?",
          "removeFail": "Could not remove user from workspace: {msg}",
          "removeFromWorkspace": "Remove from workspace",
          "removeSucess": "User {user} was removed from workspace successfully",
          "resetPassword": "Reset Password",
          "roleUpdateFail": "Could not update role: {msg}",
          "roleUpdateSuccess": "Role updated successfully",
          "showEmail": "Email: {email}",
          "showPassword": "Password: {password}",
          "signInHere": "Sign-in here: {link}"
        },
        "configureRollout": "Configure Rollout",
        "currentStrategy": "Current Strategy",
        "inviteCode": "Invite Code",
        "unlimitedUsage": "unlimited usage",
        "usageLeft": "{allowedUsages} usage left"
      }
    },
    "workspaceName": "Workspace: {name}"
  },
  "langCodes": {
    "vi": "Vietnamese",
    "en": "English",
    "fr": "Français",
    "es": "Español"
  },
  "bottomPanel": {
    "debug": "Debug",
    "label": "Bottom Panel",
    "closePanel": "Close Panel",
    "logs": {
      "allBots": "All Bots",
      "scrollToFollow": "Scroll to follow logs",
      "downloadLogs": "Download Logs",
      "clearHistory": "Clear log history",
      "endOfLogs": "End of logs",
      "debug": {
        "confUpdated": "Debug configuration updated successfully!"
      }
    }
  }
}
