{
  "admin": {
    "needsTraining": "Este bot necesita entrenamiento.",
    "howToTrain": "En el estudio, haga clic en el botón \"Entrenar ahora\" (ubicado en la esquina inferior derecha).",
    "alerting": {
      "activeIncidents": "Incidentes activos",
      "alertingAndIncidents": "Alerta e incidentes",
      "autoRefresh": "Autorefrescar",
      "makeSureEnabled": "Asegúrese de que las alertas estén habilitadas en su configuración de Botpress (y que haya reiniciado el servidor si acaba de realizar el cambio).",
      "notEnabled": "Las alertas no están habilitadas o no hay estadísticas.",
      "resolvedIncidents": "Incidentes resueltos",
      "timeFrame": "Periodo de tiempo",
      "timespanHour": "1 hora",
      "timespanHours": "{nb} horas"
    },
    "authenticationFailed": "Error de autenticación",
    "botpressIsNotLicensed": "Actualmente, Botpress no tiene licencia. Actualice su licencia para volver a habilitar todas las funciones.",
    "change": "Cambiar",
    "changeLanguage": "Cambiar idioma",
    "changePassword": "Cambia la contraseña",
    "showToken": "Mostrar token",
    "hideToken": "Ocultar token",
    "changeYourPassword": "Cambiar contraseña",
    "confirmPassword": "Confirmar contraseña",
    "createAccount": "Crear una cuenta",
    "createMasterAdminAccount": "Esta es la primera vez que ejecuta Botpress. Cree la cuenta de administrador principal.",
    "currentPassword": "Contraseña actual",
    "passwordStrength": {
      "hint": "Se recomienda encarecidamente establecer una contraseña segura. Trate de usar todo tipo de caracteres.",
      "0": "Muy débil",
      "1": "Débil",
      "2": "Ok",
      "3": "Bien",
      "4": "Muy bien"
    },
    "debug": {
      "confUpdated": "¡Configuración de depuración actualizada correctamente!",
      "configureDebug": "Configurar depuración",
      "helpText": "Esta página le permite habilitar o deshabilitar algunos ámbitos de depuración mientras usa Botpress. Esta lista se completa mientras se utilizan las funciones, por lo que es posible que falten algunos elementos",
      "persist": "Persistir",
      "persistChecked": "Cuando se marca, las opciones de depuración seleccionadas se habilitarán después de cada reinicio del servidor"
    },
    "errorUpdatingPassword": "Error al actualizar la contraseña: {msg}",
    "errorUpdatingProfile": "Error al actualizar el perfil: {msg}",
    "firstName": "Nombre",
    "firstTimeYouRun": "Esta es la primera vez que ejecuta Botpress. Elija una contraseña.",
    "languages": {
      "addLanguages": "Agregar idiomas",
      "cannotBeEdited": "Los idiomas no se pueden editar ya que el servidor de idiomas es de solo lectura",
      "confirmDelete": "¿Está seguro de que desea eliminar {language} del servidor?",
      "inDocumentation": "en la documentación",
      "installedLanguages": "Idiomas instalados",
      "languageManagement": "Gestión de idiomas",
      "loading": "cargando...",
      "noLanguagesYet": "Aún no hay idiomas",
      "runOwnLanguageServer": "Para ejecutar su propio servidor de idioma, siga las instrucciones",
      "usingLangServerAt": "Usando el servidor de idiomas en"
    },
    "lastName": "Apellido",
    "profilePicture": "Foto",
    "license": {
      "enterLicenseKey": "Introduzca la clave de la licencia",
      "enterYourLicense": "Introduce tu clave de licencia",
      "newLicenseKey": "Nueva clave de licencia",
      "policy": {
        "admins": "Administrador@s",
        "endDate": "Fecha final",
        "fingerprint": "Huella digital del servidor",
        "nodes": "Nodos",
        "startDate": "Fecha de inicio",
        "version": "Versión"
      },
      "status": {
        "allowedNodes": "Nodos permitidos",
        "areYouSure": "Estas seguro/a?",
        "clusterFingerprint": "Huella digital de cluster",
        "copyToClipboard": "Copiar al portapapeles",
        "enableMethod1": "Puede habilitar Botpress Pro editando manualmente el archivo {file} y estableciendo el valor {field} en verdadero.",
        "enablePro": "Habilitar Botpress Professional",
        "enabledAndReboot": "Habilitar Pro y reiniciar el servidor",
        "enabledMethod2": "Haga clic en el botón de abajo. Esto habilitará la configuración requerida y reiniciará automáticamente el servidor. Tenga en cuenta: reiniciar el servidor de esta manera evitará que lea los registros en la pantalla (excepto si envía registros al sistema de archivos).",
        "fingerprintNoMatch": "La huella digital de su licencia no coincide con las huellas digitales de su máquina / cluster.",
        "friendlyName": "Nombre amigable",
        "licensed": "Con licencia",
        "limitsBreached": "Límites infringidos",
        "method1": "Método 1",
        "method2": "Método 2",
        "official": "imagen oficial de botpress binary o docker",
        "officialBinary": "imagen oficial de botpress binary o docker",
        "policies": "Políticas",
        "pro": "Pro",
        "renewDate": "Renovar fecha",
        "support": "Soporte",
        "thisIsSupport": "Este es el soporte que ofrece Botpress",
        "underLimits": "Por debajo de los límites",
        "unlicensed": "Sin licencia",
        "unofficialBuild": "Compilación no oficial de Botpress",
        "unofficialBuildText": "Notamos que está ejecutando una compilación personalizada de Botpress, que no contiene las extensiones de Botpress Professional. Asegúrese de utilizar un {official}. De lo contrario, no podrá activar {pro}.",
        "useOfficial": "Asegúrate de usar un {officialBinary}; de lo contrario, no podrás activar pro.",
        "waitWhileReboot": "Espere mientras se reinicia el servidor, esto puede tardar un par de segundos."
      },
      "validateChange": "Validar y cambiar"
    },
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "logs": {
      "column": {
        "botId": "Bot Id",
        "date": "Fecha",
        "hostname": "Hostname",
        "level": "Nivel",
        "message": "Mensaje",
        "scope": "Alcance"
      },
      "dateTimeRange": "Rango de fecha y hora",
      "level": {
        "all": "Todos",
        "critical": "Crítico",
        "error": "Error",
        "everything": "Todo",
        "info": "Información",
        "warning": "Advertencia"
      },
      "onlyBotsFromThisWorkspace": "Solo bots de este espacio de trabajo",
      "rangeLabel": "{start} a {end} - {timespan}",
      "refreshed": "Registros actualizados",
      "rowLimitReached": "Se alcanzó el límite de filas. Elija un rango de tiempo diferente",
      "timespan": {
        "last15m": "Últimos 15 minutos",
        "last24h": "Últimos 24 horas",
        "last30d": "Últimos 30 días",
        "last4h": "Últimas 4 horas",
        "last60m": "Últimos 60 minutos",
        "lastWeek": "La semana pasada",
        "thisWeek": "Esta semana",
        "today": "Hoy",
        "yesterday": "Ayer"
      }
    },
    "modules": {
      "compressed": "Módulos comprimidos",
      "experimental": "Módulos experimentales",
      "experimentalWarning": "Los siguientes módulos son experimentales y pueden cambiar drásticamente antes de su lanzamiento oficial. No se recomienda su uso en producción. La migración no será automática para las actualizaciones de versiones.",
      "helpText": "Habilitar / deshabilitar un módulo actualizará su estado en los archivos de configuración. Si ejecuta un clúster en producción, será necesario reiniciar cada nodo para que el cambio surta efecto. De lo contrario, el cambio será inmediato.",
      "invalidModule": "El archivo del módulo parece no ser válido",
      "noDescription": "No hay descripción disponible",
      "rebootRequired": "Su archivo de configuración de Botpress se actualizó correctamente. El servidor debe reiniciarse para que los cambios surtan efecto.",
      "restartNow": "Reinicie el servidor ahora",
      "selectArchive": "Seleccionar archivo",
      "stable": "Módulos estables",
      "unpackModule": "Desempacar módulo",
      "unpackRequired": "Este módulo está comprimido. Desempaque para mostrar más información",
      "uploadInfo": "Una vez que se cargue su módulo, estará activo después del próximo reinicio del servidor. Para administrar los módulos cargados, use el editor avanzado en el editor de código.",
      "uploadModule": "Cargar módulo",
      "uploadSuccess": "Módulo cargado con éxito"
    },
    "monitoring": {
      "areYouSure": "Esta seguro?",
      "column": {
        "criticals": "Críticos",
        "endTime": "Hora de finalización",
        "errors": "Errores",
        "eventsIn": "Eventos entrantes",
        "eventsOut": "Eventos salientes",
        "host": "Host",
        "peakCpuUsage": "Uso máximo de CPU",
        "peakMemUsage": "Uso máximo de memoria",
        "requests": "Peticiones",
        "rule": "Regla",
        "startTime": "Hora de inicio",
        "triggerValue": "Valor de activación",
        "uptime": "Tiempo de actividad",
        "warnings": "Advertencias"
      },
      "restart": "Reiniciar el servidor",
      "restartInProgress": "Reinicio del servidor en curso. Para saber cuándo el servidor está respaldado, observe el tiempo de actividad de ese servidor en la Descripción general. Puede cerrar esta ventana de forma segura.",
      "restartNow": "Reinicie el servidor ahora",
      "serverControl": "Control del servidor",
      "youAreAboutToRestart": "Está a punto de reiniciar el servidor Botpress alojado en"
    },
    "newPassword": "Nueva contraseña",
    "pageRestrictedToAdmins": "Esta página está restringida a superadministradores",
    "password": "Contraseña",
    "passwordUpdatedSuccessfully": "Contraseña actualizada exitosamente",
    "passwordsDontMatch": "Las contraseñas no coinciden",
    "poweredBy": "Desarrollado por",
    "profileUpdatedSuccessfully": "Perfil actualizado con éxito",
    "register": "Registrarse",
    "requirements": {
      "alsoRequired": "Para utilizar esta función, también se requieren estas funciones:",
      "confNotUpdated": "No se pudo actualizar la configuración: {msg}",
      "confUpdated": "¡Configuración actualizada exitosamente! Reinicie Botpress para que los cambios surtan efecto",
      "enableFeature": "Habilita esta característica",
      "featureDisabled": "Característica deshabilitada",
      "missing": "Requisitos faltantes",
      "monitoring": "El monitoreo debe estar habilitado",
      "pro": "Botpress Pro debe estar habilitado con una licencia válida",
      "redis": "Redis debe estar habilitado y configurado correctamente",
      "toUseRestart": "Para utilizar esta función, haga clic en el botón de abajo. Será necesario reiniciar el servidor para que los cambios surtan efecto."
    },
    "setANewPassword": "Tu contraseña ha caducado o era temporal. Establezca una nueva contraseña.",
    "sideMenu": {
      "alerting": "Alertas",
      "announcements": "Anuncios",
      "bots": "Bots",
      "collaborators": "Colaboradores",
      "debug": "Depurar",
      "health": "Salud",
      "languages": "Idiomas",
      "latestReleases": "Últimos lanzamientos",
      "logs": "Logs",
      "management": "Administración",
      "monitoring": "Monitoreo",
      "productionChecklist": "Lista de verificación de producción",
      "roles": "Roles",
      "serverLicense": "Licencia de servidor",
      "sourceControl": "Control de versiones",
      "workspace": "Espacio de trabajo"
    },
    "signIn": "Registrarse",
    "signInWithLabel": "Iniciar sesión con {label}",
    "signInWithSSO": "Iniciar sesión con SSO ({strategyId})",
    "signInWithUserPass": "Iniciar sesión con usuario / contraseña",
    "signedInAs": "Accediste como {name}",
    "successfullyAuthenticated": "Autenticado con éxito. Puedes cerrar esta ventana.",
    "uiLanguage": "Idioma de la interfaz de usuario",
    "uiLanguageHelper": "Esta configuración solo afecta la interfaz de usuario de Botpress y no cambia el idioma de sus bots.",
    "updateProfile": "Actualización del perfil",
    "updateYourProfile": "Actualizar perfil",
    "versioning": {
      "archiveReady": "Archivo listo",
      "changesPushed": "¡Los cambios se realizaron con éxito!",
      "checkOutThe": "Revisar la",
      "clickToCopy": "Haga clic para copiar al portapapeles",
      "conflictMessage": "Remote tiene cambios que no están sincronizados con su entorno. Haga una copia de seguridad de sus cambios y use \"pull\" para obtener esos cambios en su sistema de archivos. Si aún desea sobrescribir los cambios remotos, active el interruptor \"Forzar la inserción de mis cambios\" y luego presione el botón",
      "conflictWarning": "Advertencia de conflicto",
      "documentation": "documentación",
      "downloadArchive": "Descargar archivo",
      "preparingArchive": "Preparando archivo ...",
      "downloadProgress": "Descargando ... {progress}% completado",
      "uploadProgress": "Subiendo ... {progress}% completado",
      "forcePushInfo": "Forzar la presión omitirá la comparación entre los cambios locales y los cambios remotos, y sobrescribirá los datos remotos.",
      "processing": "Procesando archivo ...",
      "forMorInfo": "para más información.",
      "forcePush": "Forzar “Push” de mis cambios",
      "pleaseWait": "Por favor espera...",
      "pullToFileSystem": "“pull remote” al sistema de archivos",
      "pushChanges": "“Push” cambios",
      "pushLocal": "“Push” local a este servidor",
      "pushLocalNeedsBFFS": "Enviar cambios locales a un servidor remoto solo es posible cuando se usa BPFS Storage \"Database \".",
      "selectArchivedExported": "Seleccione un archivo exportado desde otro servidor. Si hay conflictos, podrá revisarlos antes de presionar.",
      "serverArchive": "Archivo del servidor",
      "sourceControl": "Control de versiones",
      "uploadArchive": "Subir archivo",
      "useThisCommand": "Utilice este comando para copiar los datos remotos a su sistema de archivos local.",
      "youCanPushWithThisCommand": "Si está utilizando el almacenamiento de la base de datos para BPFS, también puede enviar sus cambios locales a la base de datos con este comando:"
    },
    "workspace": {
      "bots": {
        "alwaysAssignedToWorkspace": "En Botpress, los bots siempre se asignan a un espacio de trabajo.",
        "approvedPromotion": "Promoción del bot a la siguiente etapa aprobada",
        "bots": "Bots",
        "confirmDelete": "¿Estás seguro de que deseas eliminar este bot? Esto no se puede deshacer.",
        "couldNotMount": "No se pudo montar el bot. Consulte los registros del servidor para obtener más detalles",
        "create": {
          "category": "Categoría de bot",
          "create": "Crear bot",
          "id": "ID de bot",
          "idHelper": "Esta identificación no se puede cambiar, así que elija sabiamente. Se mostrará en la URL y sus visitantes podrán verlo. Caracteres especiales no están permitidos. Longitud: entre 3 y 50",
          "idPlaceholder": "La identificación de su bot (debe ser única)",
          "name": "Nombre del bot",
          "nameHelper": "Se mostrará a sus visitantes. Puede cambiarlo en cualquier momento.",
          "namePlaceholder": "El nombre de tu bot",
          "newBot": "Crea un nuevo bot",
          "template": "Plantilla de bot"
        },
        "createBot": "Create Bot",
        "createYourFirstBot": "Crea tu primer bot para comenzar a construir.",
        "edit": {
          "approvalOrder": "Approval Order",
          "approvalsRequired": "Número de aprobaciones necesarias",
          "couldNotFindPipeline": "No se pudo encontrar el pipeline para guardar",
          "errorUpdatingPipeline": "Error al actualizar el pipeline: {message}",
          "parallel": "Paralelo",
          "reviewers": "Revisores",
          "serial": "Serial",
          "stageSaved": "Stage guardada con éxito"
        },
        "extraFilters": "Filtros extra",
        "filter": "Filtrar bots",
        "import": {
          "alreadyInUse": "Ya en uso",
          "alreadyExists": "La importación de un bot ya existente eliminará su configuración de mensajería antes de sincronizarse",
          "archive": "Archivo de bot",
          "fromArchive": "Importar bot desde archivo",
          "import": "Importar bot",
          "overwrite": "Sobrescribir bot existente",
          "successful": "Importación de bot {details} exitosa!"
        },
        "importExisting": "Importar existente",
        "item": {
          "approve": "Aprobar",
          "approved": "Aprobado",
          "config": "Config",
          "copyLinkToClipboard": "Copiar enlace al portapapeles",
          "copyToClipboard": "Copiar al portapapeles",
          "createRevision": "Crear revisión",
          "delete": "Eliminar",
          "disabled": "deshabilitado",
          "editInStudio": "Editar en Studio",
          "error": "error",
          "export": "Exportar",
          "enableNLULanguages": "El bot está usando idiomas que no están habilitados en el sistema NLU. [ {languages} ]",
          "needsYourReview": "Necesita su revisión",
          "onDate": "en {date}",
          "openChat": "Abrir Chat",
          "private": "privado",
          "promoteToNextStage": "Promover a la siguiente etapa",
          "reload": "Recargar",
          "requestedBy": "Solicitado por {requester}",
          "rollback": "Retroceder",
          "viewLogs": "Ver Logs"
        },
        "needYourApproval": "Necesita tu aprobación",
        "new": "Nuevo bot",
        "noBotMatches": "Ningún bot coincide con su consulta",
        "noBotYet": "Este espacio de trabajo aún no tiene bots",
        "noSpecifiedLanguage": "Tienes bots sin un idioma específico. El idioma predeterminado es obligatorio desde Botpress 11.8. Establezca el idioma del bot en la página de configuración del bot.",
        "promoted": "Bot promovido a la siguiente etapa",
        "remounted": "Bot remontado con éxito",
        "revisionsCreated": "Revisiones creadas",
        "rollback": {
          "confirm": "¿Estás seguro de que deseas revertir el bot a esa revisión? Se sobrescribirá todo el contenido, los flujos, las preguntas, etc. existentes. Esto no se puede deshacer.",
          "confirmYes": "Sí, revertir el bot a esa versión",
          "error": "Error al retroceder a una versión anterior: {msg}",
          "rollback": "Rollback",
          "rollbackBot": "Rollback bot {bot}",
          "selectRevision": "Seleccionar revisión"
        },
        "rollbackSuccess": "Rollback realizado con éxito"
      },
      "roles": {
        "default": {
          "administrator": {
            "description": "Los administradores tienen acceso completo al espacio de trabajo, lo que incluye agregar miembros, crear bots y sincronizar cambios.",
            "name": "Administrador"
          },
          "contentEditor": {
            "description": "Los editores de contenido tienen acceso de lectura / escritura al contenido y NLU, y acceso de solo lectura a los flujos y acciones.",
            "name": "Editor de contenido"
          },
          "developer": {
            "description": "Los desarrolladores tienen acceso completo de lectura / escritura a los bots, incluidos flujos, contenido, NLU y acciones",
            "name": "Desarrollador"
          },
          "agent": {
            "description": "Los agentes manejan HITL",
            "name": "Agente"
          }
        },
        "helpText": "Para cambiar roles, consulte “roles” en el archivo workspaces.json.",
        "title": "Roles"
      },
      "users": {
        "addChatUser": "Agregar usuario de chat",
        "chatUsers": "Usuarios de chat",
        "chatUsersHelp": "Los usuarios del chat solo pueden hablar con bots. Pueden ver una lista de todos los bots en el espacio de trabajo.",
        "collaborators": {
          "accountCreated": "Cuenta creada",
          "accountReady": "¡Tu cuenta de botpress está lista!",
          "action": "Acción",
          "add": "Agregar colaborador",
          "addToWorkspace": "Agregar al espacio de trabajo",
          "authStrategy": "Estrategia de autenticación",
          "changeRole": "Cambiar rol",
          "chooseRole": "Elige un rol para ese usuario",
          "collaborators": "Colaboradores",
          "copiedToClipboard": "Copiado al portapapeles",
          "copyMessageToClipboard": "Copiar mensaje al portapapeles",
          "copyPasswordToClipboard": "Copiar contraseña al portapapeles",
          "createAccount": "Crear una cuenta",
          "created": "Creado",
          "deleteAccountConfirm": "¿Estás seguro de que quieres eliminar la cuenta de {user}?",
          "deleteAccountFail": "No se pudo eliminar el usuario: {msg}",
          "deleteAccountSuccess": "El usuario {user} se eliminó correctamente",
          "filterUsers": "Filtrar usuarios",
          "help": "Cree, elimine usuarios o actualice su rol.",
          "inviteExistingUser": "Invite a un usuario existente o escriba su dirección de correo electrónico y presione Entrar",
          "lastLogin": "Último acceso",
          "noCollaboratorsYet": "Este espacio de trabajo aún no tiene colaboradores",
          "noMatch": "Ningún usuario coincide con su consulta",
          "passwordBeenReset": "Tu contraseña ha sido restablecida.",
          "passwordReset": "Restablecer contraseña",
          "passwordResetConfirm": "¿Estás seguro de que desea restablecer la contraseña de {user}?",
          "passwordResetFail": "No se pudo restablecer la contraseña: {msg}",
          "passwordResetSuccess": "Se restableció la contraseña con exito",
          "removeConfirm": "¿Estás seguro de que quieres eliminar {user} de este espacio de trabajo?",
          "removeFail": "No se pudo eliminar el usuario del espacio de trabajo: {msg}",
          "removeFromWorkspace": "Eliminar del espacio de trabajo",
          "removeSucess": "El usuario {user} se eliminó correctamente del espacio de trabajo",
          "resetPassword": "Restablecer la contraseña",
          "roleUpdateFail": "No se pudo actualizar la función: {msg}",
          "roleUpdateSuccess": "Rol actualizado correctamente",
          "showEmail": "Correo electrónico: {email}",
          "showPassword": "Contraseña: {password}",
          "signInHere": "Inicie sesión aquí: {link}"
        },
        "configureRollout": "Configurar implementación",
        "currentStrategy": "Estrategia actual",
        "inviteCode": "Codigo de invitacion",
        "unlimitedUsage": "uso ilimitado",
        "usageLeft": "Uso restante {allowedUsages}"
      }
    },
    "workspaceName": "Espacio de trabajo: {name}"
  },
  "langCodes": {
    "vi": "Vietnamita",
    "fr": "Francés",
    "en": "Inglés",
    "es": "Español"
  },
  "bottomPanel": {
    "closePanel": "Cerrar panel",
    "logs": {
      "scrollToFollow": "Desplácese para seguir los registros",
      "downloadLogs": "Descargar registros",
      "clearHistory": "Borrar historial de registro",
      "endOfLogs": "Fin de registros",
      "debug": {
        "confUpdated": "¡Configuración de depuración actualizada correctamente!"
      }
    }
  }
}
