{
  "botSentCustom": "Bot đã gửi thành phần tùy chỉnh",
  "cantDisplayCarousel": "Không thể hiển thị carousel",
  "cantDisplayMessage": "Không thể hiển thị tin nhắn này",
  "cantDisplayQuickReplies": "Không thể hiển thị phản hồi nhanh",
  "component": "Thành phần",
  "converationPreview": "Xem trước đoạn hội thoại",
  "details": "Chi tiết",
  "detectedIntent": "Phát hiện ý định",
  "eventId": "Event ID",
  "feedbackItems": "Phản hồi",
  "feedbackItemsCreated": "Phản hồi đã tạo khi người dùng đẻ lại phản hồi tiêu cực với tin nhắn của bot",
  "fullName": "Cải thiện bot",
  "goal": "Luồng công việc",
  "intentShouldHaveBeen": "Ý định nên là",
  "loading": "Đang tải ...",
  "markPending": "Đánh dấu chưa xử lý",
  "markSolved": "Đánh dấu đã xử lý",
  "module": "Mô-đun",
  "noFeedbackItems": "Không có phản hồi",
  "pending": "Chưa xử lý",
  "qna": "Câu hỏi thường gặp",
  "question": "Câu hỏi",
  "sessionId": "ID phiên",
  "solved": "Đã xử lý",
  "startGoal": "Bắt đầu luồng công việc",
  "timestamp": "Thời gian",
  "type": "Loại",
  "unsupported": "Không được hỗ trợ",
  "userVisit": "Người dùng truy cập"
}
