{
  "action": "Action",
  "actionRequired": "Action Requise",
  "add": "Ajouter",
  "addVariable": "Ajouter une variable",
  "advancedSettings": "Réglages avancés",
  "all": "Tout",
  "and": "et",
  "back": "Précédant",
  "bug": "Bogue",
  "builder": "Builder",
  "cancel": "Annuler",
  "card": "Carte",
  "change": "Modifier",
  "channel": "Chaîne",
  "chips": "Chips",
  "chooseFile": "Choisir fichier...",
  "close": "Fermer",
  "collapseAll": "Tout réduire",
  "converseApi": "Converse API",
  "commander": {
    "backToAdmin": "Retour à l'admin",
    "category": {
      "admin": "Admin",
      "command": "Commande",
      "external": "Externe",
      "module": "Module",
      "studio": "Studio"
    },
    "goTo": "Naviguer vers {destination}",
    "inNewTab": "Ouvrir {destination} dans un nougel onglet",
    "links": {
      "chat": "le clavardage",
      "documentation": "la documentation"
    },
    "openInPopup": "Ouvrir le clavardage dans un nouvel onglet",
    "searchCommand": "Rechercher une commande",
    "switchBot": "Changer de bot: {name}",
    "switchWorkspace": "l'espace de travail: {name}",
    "tabChat": "le clavardage",
    "toDismiss": "pour annuler",
    "toNavigate": "pour naviguer",
    "toSelect": "pour sélectionner",
    "typeCommand": "Tapez une commande",
    "viewBot": "Voir le bot: {name}",
    "viewDocumentation": "Consulter la documentation dans un nouvel onglet"
  },
  "confidence": "Confiance",
  "configuration": "Config",
  "confirmation": "Confirmation",
  "confirmPrompt": "Confirmation Requise",
  "content": "Contenu",
  "copy": "Copier",
  "count": "Quantité",
  "create": "Créer",
  "code": "Code",
  "codeNewAction": "Coder une nouvelle action",
  "createdOn": "Créé le",
  "delete": "Supprimer",
  "deleteCondition": "Supprimer la condition",
  "deleteContent": "Supprimer le contenu",
  "deleteFile": "Supprimer le fichier",
  "deleteField": "Supprimer le champ",
  "deleteNode": "Supprimer le bloque",
  "deletePrompt": "Supprimer le prompt",
  "deleteVariable": "Supprimer la variable",
  "deleteWorkflow": "Supprimer le workflow",
  "description": "Description",
  "details": "Détails",
  "discard": "Annuler les modifications",
  "disabled": "Désactivé",
  "duplicate": "Dupliquer",
  "edit": "Modifier",
  "email": "Adresse courriel",
  "enable": "Activer",
  "enabled": "Activé",
  "error": "Erreur",
  "execute": "Executer",
  "expandAll": "Tout développer",
  "export": "Exporter",
  "exportToJson": "Experter en JSON",
  "failure": "Échec",
  "filter": "Filtrer",
  "filterBy": "Filtrer par",
  "flows": "Flows",
  "general": "Général",
  "id": "ID",
  "if": "If",
  "ifElse": "If/Else",
  "image": "Image",
  "import": "Importer",
  "importJson": "Importer JSON",
  "insert": "Insérer",
  "intent": "intention",
  "isoLangs": {
    "vi": {
      "name": "Vietnamienne",
      "nativeName": "Vietnamienne"
    },
    "ar": {
      "name": "Arabe",
      "nativeName": "العربية"
    },
    "nl": {
      "name": "Néerlandais",
      "nativeName": "Nederlands, Vlaams"
    },
    "en": {
      "name": "Anglais",
      "nativeName": "English"
    },
    "fr": {
      "name": "Français",
      "nativeName": "Français"
    },
    "de": {
      "name": "Allemand",
      "nativeName": "Deutsch"
    },
    "he": {
      "name": "Hébreu",
      "nativeName": "עברית"
    },
    "it": {
      "name": "Italien",
      "nativeName": "Italiano"
    },
    "ja": {
      "name": "Japonais",
      "nativeName": "日本語 (にほんご／にっぽんご)"
    },
    "pl": {
      "name": "Polonais",
      "nativeName": "polski"
    },
    "pt": {
      "name": "Portugais",
      "nativeName": "Português"
    },
    "ru": {
      "name": "Russe",
      "nativeName": "русский язык"
    },
    "es": {
      "name": "Espagnol",
      "nativeName": "español"
    },
    "n/a": {
      "name": "Inconnu",
      "nativeName": "Inconnue"
    }
  },
  "label": "Étiquette",
  "language": "Langue",
  "learnMore": "Plus d'informations",
  "library": "Librairie",
  "line": "Ligne",
  "list": "Liste",
  "listen": "Écouter",
  "logs": "Journalisation",
  "maximize": "Maximiser",
  "message": "Message",
  "minimize": "Minimiser",
  "modifiedOn": "Modifié le",
  "move": "Déplacer",
  "moveDown": "Déplacer vers le bas",
  "moveUp": "Déplacer vers le haut",
  "name": "Nom",
  "needsTranslation": "Nécessite une traduction",
  "notViewingDefaultLang": "Vous êtes actuellement dans la version en {language} de cet agent conversationnel, retournez dans la langue par défaut si vous souhaitez ajouter des éléments.",
  "never": "Jamais",
  "next": "Suivant",
  "noRowsFound": "Aucun enregistrement trouvé",
  "of": "de",
  "ok": "OK",
  "optional": "Optionnel",
  "options": "Options",
  "or": "ou",
  "overwrite": "Écraser",
  "page": "Page",
  "paste": "Pâte",
  "decision": "Décision",
  "intents": "Intentions",
  "entities": "Entitées",
  "slots": "Slots",
  "summary": "Sommaire",
  "debugger": "Débogueur",
  "processing": "Traitement",
  "apply": "Appliquer",
  "applyPersist": "Appliquer & Persister",
  "inspector": "Inspecteur",
  "triggers": "Déclencheurs",
  "actions": "Actions",
  "pattern": "Expression régulière",
  "pictures": "Images",
  "pleaseTranslateField": "Veuillez traduire ce champ",
  "pleaseWait": "Veuillez patienter...",
  "preview": "Aperçu",
  "previous": "Précédent",
  "prompt": "Prompt",
  "quickAddAlternative": "Appuyez sur la touche Entrée pendant que vous êtes dans le champ pour ajouter rapidement une nouvelle alternative",
  "quickAddAlternativeTags": "Appuyez sur la touche Entrée et Majuscule pendant que vous êtes dans le champ pour ajouter rapidement une nouvelle alternative",
  "redo": "Refaire",
  "refresh": "Rafraîchir",
  "remove": "Retirer",
  "rename": "Renommer",
  "renameWorkflow": "Renommer le workflow",
  "reset": "Réinitialiser",
  "router": "Routeur",
  "rows": "lignes",
  "save": "Sauvegarder",
  "saveChanges": "Sauvegarder les modifications",
  "say": "Dire",
  "search": "Rechercher",
  "sideMenu": {
    "alerting": "Alertes et incidents",
    "announcements": "Annonces",
    "bots": "Bots",
    "collaborators": "Collaborateurs",
    "debug": "Débogage",
    "health": "Santé",
    "languages": "Langues",
    "latestReleases": "Versions récentes",
    "logs": "Journaux",
    "management": "Gestion",
    "modules": "Modules",
    "monitoring": "Surveillance",
    "productionChecklist": "Liste de contrôle de production",
    "roles": "Rôles",
    "serverLicense": "Licence de serveur",
    "sourceControl": "Contrôle de source",
    "workspace": "Espace de travail"
  },
  "skills": "Compétences",
  "sortBy": "Trier par",
  "split": "Séparer",
  "status": "Statut",
  "submit": "Soumettre",
  "subtitle": "Sous-titre",
  "success": "Succès",
  "suggestions": "Suggestions",
  "text": "Texte",
  "title": "Titre",
  "tools": "Outils",
  "topic": "Sujet",
  "topics": "Sujets",
  "translate": "Traduire",
  "trigger": "Déclencheur",
  "type": "Type",
  "undo": "Annuler",
  "update": "Actualiser",
  "upload": "Téléverser",
  "usage": "Utilisation",
  "date": "Date",
  "notAvailable": "Non disponible",
  "number": "Nombre",
  "boolean": "Booléen",
  "string": "Texte",
  "format": "Format",
  "input": "Entrée",
  "output": "Sortie",
  "inputs": "Entrées",
  "outputs": "Sorties",
  "tolerance": "Tolérance",
  "enumeration": "Énumération",
  "uncategorized": "Non catégorisée",
  "value": "Valeur",
  "values": "Valeurs",
  "exactMatch": "Correspondances exactes uniquement",
  "moderate": "Modéré",
  "strict": "Stricte",
  "medium": "Médium",
  "loose": "Indulgent",
  "examples": "Exemples",
  "private": "Privé",
  "uploading": "Téléversement",
  "incomplete": "Incomplètes",
  "active": "Actives",
  "visibility": "Visibilité",
  "timespan": {
    "lastMonth": "Le mois dernier",
    "lastWeek": "La semaine dernière",
    "lastYear": "L'année dernière",
    "thisMonth": "Ce mois-ci",
    "thisWeek": "Cette semaine",
    "thisYear": "Cette année"
  }
}
