{
  "action": "Thao tác",
  "actionRequired": "Vui lòng chọn thao tác",
  "add": "Thêm mới",
  "addVariable": "Thêm biến",
  "advancedSettings": "Cài đặt nâng cao",
  "all": "Tất cả",
  "and": "và",
  "back": "Quay lại",
  "bug": "Lỗi",
  "builder": "Builder",
  "cancel": "Hủy",
  "card": "Thẻ",
  "change": "Thay đổi",
  "channel": "Kênh",
  "chips": "Chips",
  "chooseFile": "Chọn file ...",
  "close": "Đóng",
  "code": "Code",
  "codeNewAction": "Code thao tác mới",
  "collapseAll": "Thu gọn tất cả",
  "converseApi": "Converse API",
  "commander": {
    "backToAdmin": "Quay lại trang quản trị",
    "category": {
      "admin": "Admin",
      "command": "Lệnh",
      "external": "External",
      "module": "Mô-đun",
      "studio": "Studio"
    },
    "goTo": "Đi đến {destination}",
    "inNewTab": "Mở {destination} trong thẻ mới",
    "links": {
      "chat": "đoạn hội thoại",
      "documentation": "tài liệu"
    },
    "openInPopup": "Mở đoạn hội thoại trong cửa sổ mới",
    "searchCommand": "Tìm kiếm một lệnh",
    "switchBot": "Đổi sang bot: {name}",
    "switchWorkspace": "workspace: {name}",
    "tabChat": "đoạn hội thoại",
    "toDismiss": "để loại bỏ",
    "toNavigate": "để điều hướng",
    "toSelect": "để lựa chọn",
    "typeCommand": "Nhập một lệnh",
    "viewBot": "Xem chi tiết bot: {name}",
    "viewDocumentation": "Tham khảo tài liệu trong một tab mới"
  },
  "confidence": "Bí mật",
  "configuration": "Cấu hình",
  "confirmation": "Xác nhận",
  "confirmPrompt": "Vui lòng xác nhận",
  "content": "Nội dung",
  "copy": "Sao chép",
  "count": "Số lượng",
  "create": "Tạo mới",
  "createdOn": "Được tạo vào",
  "delete": "Xóa",
  "deleteCondition": "Xóa điều kiện",
  "deleteContent": "Xóa nội dung",
  "deleteFile": "Xóa file",
  "deleteField": "Xóa trường",
  "deleteNode": "Xóa node",
  "deletePrompt": "Xóa lời nhắc",
  "deleteVariable": "Xóa biến",
  "deleteWorkflow": "Xóa luồng công việc",
  "description": "Mô tả",
  "details": "Chi tiết",
  "discard": "Loại bỏ",
  "disabled": "Vô hiệu hóa",
  "duplicate": "Nhân đôi",
  "edit": "Chỉnh sửa",
  "email": "E-mail",
  "enable": "Kích hoạt",
  "enabled": "Đã kích hoạt",
  "error": "Lỗi",
  "execute": "Thực thi",
  "expandAll": "Mở rộng tất cả",
  "export": "Xuất",
  "exportToJson": "Xuất định dạng JSON",
  "failure": "Thất bại",
  "filter": "Lọc",
  "filterBy": "Lọc theo",
  "flows": "Luồng",
  "general": "Tổng quan",
  "id": "ID",
  "if": "Nếu",
  "ifElse": "Nếu/thì",
  "image": "Hình ảnh",
  "import": "Nhập",
  "importJson": "Nhập định dạng JSON",
  "insert": "Chèn thêm",
  "intent": "ý định",
  "isoLangs": {
    "vi": {
      "name": "Tiếng Việt",
      "nativeName": "Tiếng Việt"
    },
    "ar": {
      "name": "Tiếng Ả Rập",
      "nativeName": "Tiếng Ả Rập"
    },
    "nl": {
      "name": "Tiếng Hà Lan",
      "nativeName": "Tiếng Hà Lan"
    },
    "en": {
      "name": "Tiếng Anh",
      "nativeName": "Tiếng Anh"
    },
    "fr": {
      "name": "Tiếng Pháp",
      "nativeName": "Tiếng Pháp"
    },
    "de": {
      "name": "Tiếng Đức",
      "nativeName": "Tiếng Đức"
    },
    "he": {
      "name": "Hebrew",
      "nativeName": "עברית"
    },
    "it": {
      "name": "Tiếng Ý",
      "nativeName": "Tiếng Ý"
    },
    "ja": {
      "name": "Tiếng Nhật",
      "nativeName": "Tiếng Nhật"
    },
    "pl": {
      "name": "Tiếng Ba Lan",
      "nativeName": "Tiếng Ba Lan"
    },
    "pt": {
      "name": "Tiếng Bồ Đào Nha",
      "nativeName": "Tiếng Bồ Đào Nha"
    },
    "ru": {
      "name": "Tiếng Nga",
      "nativeName": "Tiếng Nga"
    },
    "es": {
      "name": "Tiếng Tây Ban Nha",
      "nativeName": "Tiếng Tây Ban Nha"
    },
    "n/a": {
      "name": "Không xác định",
      "nativeName": "Không xác định"
    }
  },
  "label": "Nhãn",
  "language": "Ngôn ngữ",
  "learnMore": "Tìm hiểu thêm",
  "library": "Thư viện",
  "line": "Dòng",
  "list": "Danh sách",
  "listen": "Nghe",
  "logs": "Logs",
  "maximize": "Lớn nhất",
  "message": "Tin nhắn",
  "minimize": "Nhỏ nhất",
  "modifiedOn": "Chỉnh sửa vào",
  "move": "Di chuyển",
  "moveDown": "Di chuyển xuống",
  "moveUp": "Di chuyển lên",
  "name": "Tên",
  "needsTranslation": "Cần phiên dịch",
  "notViewingDefaultLang": "Bạn đang ở bản có ngôn ngữ {language} của chatbot, vui lòng qay về ngôn ngữ mặc định nếu muốn thêm phần tử.",
  "never": "Không bao giờ",
  "next": "Tiếp theo",
  "noRowsFound": "Không tìm thấy dòng nào",
  "of": "của",
  "ok": "OK",
  "optional": "Không bắt buộc",
  "options": "Lựa chọn",
  "or": "hoặc",
  "overwrite": "Ghi đè",
  "page": "Trang",
  "paste": "Dán",
  "decision": "Quyết định",
  "intents": "Ý định",
  "entities": "Thực thể",
  "slots": "Slots",
  "summary": "Tóm tắt",
  "debugger": "Trình gỡ lỗi",
  "processing": "Đang xử lý",
  "apply": "Áp dụng",
  "applyPersist": "Áp dụng và lưu",
  "inspector": "Trình kiểm tra",
  "triggers": "Triggers",
  "actions": "Thao tác",
  "pattern": "Biểu thức chính quy",
  "pictures": "Tranh",
  "pleaseTranslateField": "Vuilòng phiên dịch của trường này",
  "pleaseWait": "Vui lòng chờ ...",
  "preview": "Xem trước",
  "previous": "Trang trước",
  "prompt": "Lời nhắc",
  "quickAddAlternative": "Nhấn Enter trong khi đang nhập để thêm mới nhanh một câu tương đương",
  "quickAddAlternativeTags": "Nhấn Enter + Shift trong khi đang nhập để thêm mới nhanh một câu tương đương",
  "redo": "Redo",
  "refresh": "Làm mới",
  "remove": "Loại bỏ",
  "rename": "Đổi tên",
  "renameWorkflow": "Đổi tên luồng công việc",
  "reset": "Đặt lại",
  "router": "Điều hướng",
  "rows": "dòng",
  "save": "Lưu lại",
  "saveChanges": "Lưu thay đổi",
  "say": "Nói",
  "search": "Tìm kiếm",
  "sideMenu": {
    "alerting": "Cảnh báo",
    "announcements": "Thông báo",
    "bots": "Bots",
    "collaborators": "Cộng tác viên",
    "debug": "Gỡ lỗi",
    "health": "Bình thường",
    "languages": "Ngôn ngữ",
    "latestReleases": "Phiên bản mới nhất",
    "logs": "Logs",
    "management": "Quản lý",
    "modules": "Mô-đun",
    "monitoring": "Giám sát",
    "productionChecklist": "Production Checklist",
    "roles": "Vai trò",
    "serverLicense": "Server License",
    "sourceControl": "Quản lý mã nguồn",
    "workspace": "Workspace"
  },
  "skills": "Kỹ năng",
  "sortBy": "Sắp xếp theo",
  "split": "Phân chia",
  "status": "Trạng thái",
  "submit": "Gửi",
  "subtitle": "Phụ đề",
  "success": "Thành công",
  "suggestions": "Gợi ý",
  "text": "Văn bản",
  "title": "Tiêu đề",
  "tools": "Công cụ",
  "topic": "Chủ đề",
  "topics": "Chủ đề",
  "translate": "Phiên dịch",
  "trigger": "Trigger",
  "type": "Loại",
  "undo": "Undo",
  "update": "Cập nhật",
  "upload": "Tải lên",
  "usage": "Cách sử dụng",
  "date": "Ngày tháng",
  "notAvailable": "Không có sẵn",
  "number": "Number",
  "boolean": "Boolean",
  "string": "String",
  "format": "Format",
  "input": "Input",
  "output": "Output",
  "inputs": "Inputs",
  "outputs": "Outputs",
  "tolerance": "Tolerance",
  "enumeration": "Enumeration",
  "value": "Value",
  "values": "Values",
  "strict": "Strict",
  "exactMatch": "So khớp chính xác với",
  "medium": "Trung bình",
  "moderate": "Vừa phải",
  "loose": "Nới lỏng",
  "examples": "Ví dụ",
  "private": "Bí mật",
  "uploading": "Đang tải lên",
  "uncategorized": "Chưa phân loại",
  "incomplete": "Chưa hoàn thành",
  "active": "Hoạt động",
  "visibility": "Hiển thị",
  "timespan": {
    "lastMonth": "Tháng gần nhất",
    "lastWeek": "Tuần gần nhất",
    "lastYear": "Năm gần nhất",
    "thisMonth": "Tháng này",
    "thisWeek": "Tuần này",
    "thisYear": "Năm nay"
  }
}
